<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeasonalViewController" customModule="AnimeHub" customModuleProvider="target">
            <connections>
                <outlet property="animeCollectionView" destination="vm7-t6-9zd" id="PXd-Sx-aX9"/>
                <outlet property="categoryButton" destination="eJ7-oE-pfr" id="PZK-Ju-jNo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-Zl-Qkc">
                    <rect key="frame" x="166" y="60" width="82" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-oE-pfr">
                    <rect key="frame" x="16" y="52" width="117" height="40"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <state key="normal" title="Categories ▾">
                        <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-t6-9zd">
                    <rect key="frame" x="16" y="108" width="382" height="788"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gnw-sM-aLk">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vm7-t6-9zd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BVX-J5-82H"/>
                <constraint firstItem="DQl-Zl-Qkc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="E2k-MW-8bc"/>
                <constraint firstItem="DQl-Zl-Qkc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Iwa-Iy-s4P"/>
                <constraint firstItem="vm7-t6-9zd" firstAttribute="top" secondItem="eJ7-oE-pfr" secondAttribute="bottom" constant="16" id="LIn-wb-bup"/>
                <constraint firstItem="eJ7-oE-pfr" firstAttribute="topMargin" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="QGZ-dL-itd"/>
                <constraint firstAttribute="bottom" secondItem="vm7-t6-9zd" secondAttribute="bottom" id="akG-ya-HbJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vm7-t6-9zd" secondAttribute="trailing" constant="16" id="o8Q-mu-Z3I"/>
                <constraint firstItem="eJ7-oE-pfr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qgw-Ir-gah"/>
            </constraints>
            <point key="canvasLocation" x="139" y="61"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
