<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="AnimeHub" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="aWi-vV-nrx" id="Xyd-dz-CeP"/>
                <outlet property="searchCollectionView" destination="oW4-MR-9eC" id="V6C-tK-9Nc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-vV-nrx">
                    <rect key="frame" x="16" y="60" width="382" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GmO-qA-dhF"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-MR-9eC">
                    <rect key="frame" x="32" y="136" width="350" height="760"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9JS-wa-A3Y">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aWi-vV-nrx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="4NG-6e-hJZ"/>
                <constraint firstItem="aWi-vV-nrx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Dzw-B4-S1x"/>
                <constraint firstItem="oW4-MR-9eC" firstAttribute="top" secondItem="aWi-vV-nrx" secondAttribute="bottom" constant="16" id="Wug-WD-0uz"/>
                <constraint firstAttribute="bottom" secondItem="oW4-MR-9eC" secondAttribute="bottom" id="eSP-xI-Aqr"/>
                <constraint firstItem="oW4-MR-9eC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="hfA-Xv-a3y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oW4-MR-9eC" secondAttribute="trailing" constant="32" id="mra-iL-4HB"/>
                <constraint firstAttribute="trailing" secondItem="aWi-vV-nrx" secondAttribute="trailing" constant="16" id="oEh-Ry-Vin"/>
            </constraints>
            <point key="canvasLocation" x="133" y="70"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
