<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimeCollectionViewCell" id="gTV-IL-0wX" customClass="AnimeCollectionViewCell" customModule="AnimeHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-A8-ciX">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="151.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-NC-DIm">
                        <rect key="frame" x="0.0" y="159.5" width="140" height="27.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wBM-NC-DIm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1Vv-8n-OkK"/>
                <constraint firstItem="wBM-NC-DIm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E0o-UQ-bkM"/>
                <constraint firstAttribute="bottom" secondItem="wBM-NC-DIm" secondAttribute="bottom" constant="8" id="U8K-sl-zqu"/>
                <constraint firstItem="BlV-A8-ciX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z0z-3V-bbd"/>
                <constraint firstItem="wBM-NC-DIm" firstAttribute="top" secondItem="BlV-A8-ciX" secondAttribute="bottom" constant="8" id="eyk-mz-VRb"/>
                <constraint firstAttribute="trailing" secondItem="BlV-A8-ciX" secondAttribute="trailing" id="kc2-Nh-Cfz"/>
                <constraint firstItem="BlV-A8-ciX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vBA-Wd-Odo"/>
                <constraint firstAttribute="trailing" secondItem="wBM-NC-DIm" secondAttribute="trailing" id="wPA-g0-b1F"/>
            </constraints>
            <size key="customSize" width="140" height="195"/>
            <connections>
                <outlet property="imageView" destination="BlV-A8-ciX" id="X7Y-bR-QGG"/>
                <outlet property="titleLabel" destination="wBM-NC-DIm" id="bsw-tG-fKT"/>
            </connections>
            <point key="canvasLocation" x="-81.159420289855078" y="118.19196428571428"/>
        </collectionViewCell>
    </objects>
</document>
